{
  "name": "slider_plugin-gh-pages",
  "version": "1.0.0",
  "description": "Web-page for Bulletproof range slider plugin with MVC architecture at the core",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf prod && parcel build src/index.pug -d ./prod --public-url ./prod",
    "postbuild": "mv prod/index.html ./index.html",
    "dev": "parcel src/index.pug --open"
  },
  "keywords": [],
  "author": "Alan Reid",
  "license": "ISC",
  "devDependencies": {
    "acorn": "^7.1.1",
    "core-js": "^3.6.4",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.2"
  },
  "dependencies": {
    "deep-equal": "^2.0.1",
    "lodash": "^4.17.15",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
